template: Hello, %s!
defaultName: Stranger

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Overrides the levels of certain packages or files.
        org.hibernate.SQL:  TRACE
        org.hibernate.type: TRACE
database:

  # the name of your JDBC driver
  driverClass: org.postgresql.Driver

  # the username
  user: emergency

  # the password
  password:

  # the JDBC URL
  url: jdbc:postgresql://localhost:5432/emergency_development

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate.hbm2ddl.auto: update

  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  validationQuery: "/* MyApplication Health Check */ SELECT 1"

  # the minimum number of connections to keep open
  minSize: 8

  # the maximum number of connections to keep open
  maxSize: 32

  # whether or not idle connections should be validated
  checkConnectionWhileIdle: false